\relax 
\citation{ChenD12}
\citation{BonehN00}
\citation{Rivest:1996:TPT:888615}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Multi-instance Publicly Verifiable Time-lock Puzzle\unskip \ \ignorespaces  and its Applications}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Aydin Abadi\unskip {}\unskip {} \and Aggelos Kiayias\unskip {}\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Rivest:1996:TPT:888615}
\citation{BonehN00,DBLP:conf/fc/GarayJ02}
\citation{MalavoltaT19,BrakerskiDGM19}
\citation{ChvojkaJSS20}
\citation{Rivest:1996:TPT:888615}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\newlabel{Related-Work}{{2}{2}}
\citation{DBLP:conf/ccs/JuelsK07}
\citation{armknecht2014outsourced,xu2016lightweight}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{armknecht2014outsourced}
\citation{Storage-Time}
\citation{MillerPermacoin}
\citation{Filecoin}
\citation{KoppBK16}
\citation{MillerPermacoin,Filecoin}
\citation{KoppBK16}
\citation{RennerMK18,HaoXWJW18,ZhangDLZ18,Audita18,blockchain-data-audit-18,sia14}
\citation{RennerMK18,HaoXWJW18,Audita18,blockchain-data-audit-18,sia14}
\citation{ZhangDLZ18}
\citation{CampanelliGGN17}
\citation{Pedersen91}
\citation{DBLP:books/crc/KatzLindell2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smart Contract}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commitment Scheme}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudorandom Function}{4}\protected@file@percent }
\citation{Rivest:1996:TPT:888615}
\citation{BonehBBF18,MalavoltaT19,garay2019}
\citation{Rivest:1996:TPT:888615}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Time-lock Puzzle}{5}\protected@file@percent }
\newlabel{Time-lock-Encryption}{{3.4}{5}}
\newlabel{Def::Time-lock-Puzzle}{{2}{5}}
\citation{Canetti01}
\newlabel{TLP::pick-k}{{1c}{6}}
\newlabel{Generate-Puzzle-}{{2}{6}}
\newlabel{R-TLP::enc-message}{{2a}{6}}
\newlabel{TLP::mask-k}{{2b}{6}}
\newlabel{R-TLP::find-b}{{3a}{6}}
\newlabel{R-TLP::dec-key}{{3b}{6}}
\newlabel{R-TLP::dec-message}{{3c}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-instance Time-lock Puzzle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strawman Solution}{6}\protected@file@percent }
\newlabel{C-TLP-overview}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An Overview of our Solutions}{7}\protected@file@percent }
\newlabel{Overview-of-our-Solutions}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-instance Time-lock Puzzle Definition}{8}\protected@file@percent }
\newlabel{Section::Multi-instance-Time-lock Puzzle-Definition}{{4.3}{8}}
\newlabel{Def::Solution-Privacy}{{5}{8}}
\citation{BonehBBF18,MalavoltaT19,garay2019}
\citation{BonehBBF18}
\newlabel{Def::Solution-Validity}{{6}{9}}
\newlabel{def::C-TLP-security}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chained Time-lock Puzzle (C-TLP) Protocol}{9}\protected@file@percent }
\newlabel{Section::C-TLP-protocol}{{4.4}{9}}
\newlabel{call-RTLP-Setup}{{1a}{9}}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:journals/iacr/AbadiCKZ19,armknecht2014outsourced}
\newlabel{Generate-Puzzle}{{2}{10}}
\newlabel{set-pk-in-loop}{{2a}{10}}
\newlabel{call-RTLP-GenPuz}{{2b}{10}}
\newlabel{commit-}{{2c}{10}}
\newlabel{call-RTLP-SolvPuz}{{3c}{10}}
\newlabel{Dec-message}{{3d}{10}}
\newlabel{prove-}{{4}{10}}
\newlabel{verify-}{{5}{10}}
\newlabel{C-TLP-Sec}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cost Analysis Table}{10}\protected@file@percent }
\newlabel{TLP-cost-compare}{{4.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip C-TLP's Detailed Cost Breakdown\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table::puzzle-com}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smarter Outsourced PoR (SO-PoR) Using C-TLP}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SO-PoR Overview}{11}\protected@file@percent }
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SO-PoR Model Overview}{12}\protected@file@percent }
\newlabel{SO-PoR-Model}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SO-PoR Protocol}{12}\protected@file@percent }
\newlabel{SO-PoR-Protocol}{{5.3}{12}}
\newlabel{gen-client-server-tags}{{2b}{13}}
\newlabel{Gen-Disposable-Tags}{{2c}{13}}
\newlabel{Gen-Puzzles-}{{2d}{13}}
\newlabel{Outsource-File}{{2e}{13}}
\newlabel{Solve-Puzzle-Regen-Indices}{{3a}{13}}
\newlabel{Gen-PoR}{{3c}{13}}
\newlabel{Register-Proofs}{{3d}{13}}
\newlabel{fully-recover-l}{{3e}{13}}
\newlabel{check-hash}{{4b}{13}}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{armknecht2014outsourced,xu2016lightweight,Storage-Time}
\citation{Storage-Time}
\citation{DBLP:conf/ccs/AtenieseBCHKPS07}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{Storage-Time}
\citation{Storage-Time}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{Storage-Time}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\newlabel{verify-PoR}{{4c}{14}}
\newlabel{POR-ver}{{1}{14}}
\newlabel{PoR-main-theorem}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation}{14}\protected@file@percent }
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{Storage-Time}
\citation{Storage-Time}
\citation{Wesolowski19,BonehBBF18}
\citation{BonehBBF18}
\citation{BonehBBF18}
\citation{BonehBBF18}
\citation{Wesolowski19}
\citation{Wesolowski19}
\citation{Wesolowski19}
\citation{BonehBBF18}
\citation{Wesolowski19}
\citation{Wesolowski19}
\citation{Wesolowski19}
\citation{Wesolowski19}
\citation{Wesolowski19}
\citation{BonehBBF18}
\citation{Wesolowski19}
\citation{Storage-Time}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Outsourced PoR's Cost Comparison. $z$: total verifications, $c$: number of challenges for each verification, $n$: total number of file blocks, $c'=(0.1)c$, and $||\bm  {F}||$: file bit size.\relax }}{15}\protected@file@percent }
\newlabel{table::O-PoR-Cost}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C-TLP as Efficient Variant of VDF}{15}\protected@file@percent }
\newlabel{section::Variant-of-VDF}{{6}{15}}
\citation{BonehBBF18}
\citation{Wesolowski19}
\bibstyle{splncs03}
\bibdata{main-ref}
\bibcite{DBLP:journals/iacr/AbadiCKZ19}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip VDF's Cost Comparison\relax }}{16}\protected@file@percent }
\newlabel{table::VDF-comparison}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}\protected@file@percent }
\bibcite{ArmknechtBBK16}{2}
\bibcite{armknecht2014outsourced}{3}
\bibcite{DBLP:conf/ccs/AtenieseBCHKPS07}{4}
\bibcite{Storage-Time}{5}
\bibcite{AteniesePMT08}{6}
\bibcite{DBLP:conf/crypto/BadertscherMTZ17}{7}
\bibcite{blockchain-data-audit-18}{8}
\bibcite{BonehBBF18}{9}
\bibcite{BonehN00}{10}
\bibcite{BrakerskiDGM19}{11}
\bibcite{CampanelliGGN17}{12}
\bibcite{Canetti01}{13}
\bibcite{Cash:2017:DPR:3038037.3038087}{14}
\bibcite{ChenD12}{15}
\bibcite{ChvojkaJSS20}{16}
\bibcite{DworkN92}{17}
\bibcite{ErwayKPT09}{18}
\bibcite{DistributedPDP}{19}
\bibcite{Audita18}{20}
\bibcite{DBLP:conf/fc/GarayJ02}{21}
\bibcite{DBLP:conf/crypto/GarayKL17}{22}
\bibcite{garay2019}{23}
\bibcite{groza2006chained}{24}
\bibcite{HaoXWJW18}{25}
\bibcite{DBLP:conf/ccs/JuelsK07}{26}
\bibcite{DBLP:conf/cai/Kamara13}{27}
\bibcite{KarameC10}{28}
\bibcite{DBLP:books/crc/KatzLindell2007}{29}
\bibcite{KoppBK16}{30}
\bibcite{KoppMHKB17}{31}
\bibcite{kupcu2010efficient}{32}
\bibcite{KuppusamyRSBN12}{33}
\bibcite{Filecoin}{34}
\bibcite{LuuTKS15}{35}
\bibcite{Ma05}{36}
\bibcite{MahmoodyMV11}{37}
\bibcite{MalavoltaT19}{38}
\bibcite{MillerPermacoin}{39}
\bibcite{Pedersen91}{40}
\bibcite{RennerMK18}{41}
\bibcite{Rivest:1996:TPT:888615}{42}
\bibcite{RujRBK18}{43}
\bibcite{SenguptaR18}{44}
\bibcite{DBLP:conf/asiacrypt/ShachamW08}{45}
\bibcite{ShenT11}{46}
\bibcite{DBLP:conf/ccs/ShiSP13}{47}
\bibcite{sia14}{48}
\bibcite{WatersJHF04}{49}
\bibcite{Wesolowski19}{50}
\bibcite{storj14}{51}
\bibcite{xu2016lightweight}{52}
\bibcite{XueXB19}{53}
\bibcite{XueX0B18}{54}
\bibcite{Yao82b}{55}
\bibcite{ZhangDLZ18}{56}
\citation{Rivest:1996:TPT:888615}
\citation{Rivest:1996:TPT:888615}
\citation{BonehN00,DBLP:conf/fc/GarayJ02}
\citation{Rivest:1996:TPT:888615}
\citation{MalavoltaT19,BrakerskiDGM19}
\citation{BrakerskiDGM19}
\citation{ChvojkaJSS20}
\citation{Rivest:1996:TPT:888615}
\citation{Rivest:1996:TPT:888615}
\citation{DBLP:conf/fc/GarayJ02}
\@writefile{toc}{\contentsline {section}{\numberline {A}Survey of Related Work}{19}\protected@file@percent }
\newlabel{Survey-of-Related-Work}{{A}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Time-lock Puzzles}{19}\protected@file@percent }
\newlabel{survey-time-lock-puzzle}{{A.1}{19}}
\citation{DworkN92}
\citation{groza2006chained}
\citation{Ma05}
\citation{MahmoodyMV11}
\citation{MahmoodyMV11}
\citation{Ma05}
\citation{WatersJHF04,KuppusamyRSBN12,KarameC10}
\citation{Rivest:1996:TPT:888615}
\citation{BonehBBF18}
\citation{Wesolowski19}
\citation{DBLP:conf/cai/Kamara13}
\citation{kupcu2010efficient,DBLP:conf/ccs/ShiSP13,Cash:2017:DPR:3038037.3038087}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Storage}{21}\protected@file@percent }
\newlabel{related-work-PoR}{{A.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional Proof of Storage}{21}\protected@file@percent }
\citation{DBLP:conf/ccs/JuelsK07}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:conf/ccs/ShiSP13}
\citation{ArmknechtBBK16}
\citation{armknecht2014outsourced}
\citation{DBLP:conf/ccs/AtenieseBCHKPS07}
\citation{DBLP:conf/ccs/AtenieseBCHKPS07}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{AteniesePMT08}
\citation{ErwayKPT09}
\citation{DistributedPDP}
\citation{SenguptaR18}
\citation{armknecht2014outsourced,xu2016lightweight}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\newlabel{Outsourced-PoS}{{A.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Outsourced PoR}{23}\protected@file@percent }
\citation{xu2016lightweight}
\citation{armknecht2014outsourced}
\citation{ShenT11}
\citation{Storage-Time}
\citation{Wesolowski19}
\citation{armknecht2014outsourced,xu2016lightweight,Storage-Time}
\citation{MillerPermacoin}
\@writefile{toc}{\contentsline {subsubsection}{Distributed PoR using a (Tailored) Blockchain}{25}\protected@file@percent }
\citation{Filecoin,KoppBK16}
\citation{KoppMHKB17}
\citation{RujRBK18}
\citation{XueX0B18,XueXB19}
\citation{storj14}
\citation{RennerMK18,HaoXWJW18,ZhangDLZ18,Audita18,blockchain-data-audit-18,sia14}
\citation{RennerMK18}
\citation{HaoXWJW18}
\citation{HaoXWJW18}
\citation{ZhangDLZ18}
\@writefile{toc}{\contentsline {subsubsection}{Verifying Remote (off-chain) data via a Blockchain}{26}\protected@file@percent }
\citation{Audita18}
\citation{DBLP:conf/ccs/AtenieseBCHKPS07}
\citation{MillerPermacoin}
\citation{blockchain-data-audit-18}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{sia14}
\citation{CampanelliGGN17}
\citation{Yao82b}
\citation{BonehBBF18}
\@writefile{toc}{\contentsline {subsubsection}{Fair Exchange of Digital Services}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Notations}{27}\protected@file@percent }
\newlabel{sec:notation-table}{{B}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Discussion on Time-lock Puzzle}{27}\protected@file@percent }
\newlabel{R-TLP-proof}{{C}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Notation Table.\relax }}{28}\protected@file@percent }
\newlabel{commu-breakdown-party}{{4}{28}}
\newlabel{table:notation-table}{{4}{28}}
\newlabel{assumption::SequentialSquaring}{{1}{28}}
\citation{Rivest:1996:TPT:888615}
\newlabel{theorem::R-LTP-Sec}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Further Remarks on C-TLP Protocol}{29}\protected@file@percent }
\newlabel{discussion-C-TLP}{{D}{29}}
\citation{ChvojkaJSS20}
\newlabel{remark::trivial-chaining}{{7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {E}C-TLP Security Proof}{30}\protected@file@percent }
\newlabel{CR-TLP-Proof}{{E}{30}}
\newlabel{lemma::Next-Generator-Privacy}{{1}{30}}
\newlabel{Solution-Privacy}{{4}{31}}
\newlabel{Solution-Validity}{{5}{31}}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\@writefile{toc}{\contentsline {section}{\numberline {F}Asymptotic Cost Analysis of C-TLP}{32}\protected@file@percent }
\newlabel{TLP-cost-compare}{{F}{32}}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\@writefile{toc}{\contentsline {section}{\numberline {G}Traditional PoR Model}{33}\protected@file@percent }
\newlabel{PoR-Model}{{G}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {H}SO-PoR Model}{33}\protected@file@percent }
\newlabel{SO-PoR-Model}{{H}{33}}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\newlabel{extractable}{{11}{35}}
\citation{LuuTKS15}
\newlabel{Verification-Correctness}{{12}{36}}
\newlabel{real-time Detection}{{13}{36}}
\newlabel{Fair-Payment}{{14}{36}}
\newlabel{inequ::fair-payment}{{3}{36}}
\newlabel{SO-PoR-Security}{{15}{36}}
\citation{DBLP:conf/ccs/JuelsK07,DBLP:conf/asiacrypt/ShachamW08}
\citation{armknecht2014outsourced,xu2016lightweight}
\citation{DBLP:conf/crypto/GarayKL17}
\citation{LuuTKS15}
\citation{LuuTKS15}
\@writefile{toc}{\contentsline {section}{\numberline {I}SO-PoR Security Proof}{37}\protected@file@percent }
\newlabel{SO-PoR-Security-Proof}{{I}{37}}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:journals/iacr/AbadiCKZ19,armknecht2014outsourced}
\citation{DBLP:conf/crypto/GarayKL17,DBLP:conf/crypto/BadertscherMTZ17}
\citation{DBLP:conf/crypto/GarayKL17}
\citation{DBLP:conf/crypto/BadertscherMTZ17}
\@writefile{toc}{\contentsline {section}{\numberline {J}Further Remarks on SO-PoR Protocol}{39}\protected@file@percent }
\newlabel{SO-PoR-discussion}{{J}{39}}
\citation{DBLP:conf/asiacrypt/ShachamW08,armknecht2014outsourced}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{MillerPermacoin}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced,xu2016lightweight,Storage-Time}
\citation{Storage-Time}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{Storage-Time}
\citation{armknecht2014outsourced,xu2016lightweight,Storage-Time}
\citation{armknecht2014outsourced,xu2016lightweight}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{Storage-Time}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight,Storage-Time}
\citation{xu2016lightweight}
\citation{armknecht2014outsourced,Storage-Time}
\@writefile{toc}{\contentsline {section}{\numberline {K}SO-PoR's Full Evaluation}{41}\protected@file@percent }
\newlabel{Full-Evaluation}{{K}{41}}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{Storage-Time}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{Storage-Time}
\citation{Filecoin}
\citation{Wesolowski19}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {O-PoR Property Comparison. $\text  {$\mathsurround \z@ \mathchar "458$}^{*}$ indicates the property is met only in theory.}\relax }}{42}\protected@file@percent }
\newlabel{table::O-PoR-Property}{{5}{42}}
\citation{xu2016lightweight,Storage-Time}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{Storage-Time}
\citation{armknecht2014outsourced,DBLP:conf/asiacrypt/ShachamW08}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{Storage-Time}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{Storage-Time}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{Storage-Time}
\citation{xu2016lightweight,Storage-Time}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{Storage-Time}
\citation{Storage-Time}
\citation{armknecht2014outsourced}
\citation{Storage-Time}
\citation{Storage-Time}
\citation{Wesolowski19}
\@writefile{toc}{\contentsline {section}{\numberline {L}More Efficient Proof of Storage-Time}{45}\protected@file@percent }
\newlabel{More-Efficient-Proof-of-Storage-Time}{{L}{45}}
